
logging.level.org.springframework=INFO
spring.message=Message from application-dev.props

server.port=9091

auth.jwt.issuer=Spring Boot App
auth.jwt.audience=Demo App
auth.jwt.ttl-in-seconds=3600
auth.jwt.secret=secrethere